{
    "name": "yamabiko-hatake/telescope-plus",
    "description": "telescope wrapper around query watcher.",
    "keywords": ["telescope", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yamabiko"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "laravel/framework": "^8.62"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TelescopePlus\\TelescopePlusServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/telescope": "^4.6",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "TelescopePlus\\": "src/"
        }
    }
}
